---
package:
  name: kubespray/kpm
  author: Antoine Legrand
  version: 0.13.0
  description: kubespray/kpm
  license: MIT

variables:
  image: quay.io/kubespray/kpm:v0.13.0
  etcd_host: etcd.{{namespace}}.svc.cluster.local:2379
  svc_type: NodePort

resources:
  - name: kpm
    file: kpm-svc.yaml
    type: svc

  - name: kpm
    file: kpm-rc.yaml
    type: rc

deploy:
  - name: $self
